# sampleapi

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  sampleapi.csproj  sampleapi.sln
Controllers/: AuthenticationController.cs  FilesController.cs  HealthController.cs  UserController.cs
DbContexts/: sampleapiContext.cs
Entities/: User.cs
Migrations/: 20240602202406_sampleapiInitialMigration.Designer.cs  20240602202406_sampleapiInitialMigration.cs  20240602205805_sampleapiAddUserPhone.Designer.cs  20240602205805_sampleapiAddUserPhone.cs  20240602211540_InitialDataSeed.Designer.cs  20240602211540_InitialDataSeed.cs  sampleapiContextModelSnapshot.cs
Models/: Error.cs  User.cs  UserCreationDto.cs  UserUpdateDto.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Services/: CloudMailService.cs  IMailService.cs  ISampleApiRepository.cs  LocalMailService.cs  PaginationMetadata.cs  SampleApiRepository.cs
